#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=mar 19 gen 2016, 20.23.37, CET
ro.bootimage.build.date.utc=1453231417
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MMB29T/935c6bb7f7:userdebug/test-keys
persist.sys.usb.config=adb
