#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Πεμ 25 Φεβ 2016 02:46:11 πμ EET
ro.bootimage.build.date.utc=1456361171
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MMB29U/5b5418eeba:userdebug/test-keys
persist.sys.usb.config=adb
