#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=lun 18 gen 2016, 21.30.44, CET
ro.bootimage.build.date.utc=1453149044
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MMB29T/0580f7e2cf:userdebug/test-keys
persist.sys.usb.config=adb
