#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=mar 16 feb 2016, 19.54.54, CET
ro.bootimage.build.date.utc=1455648894
ro.bootimage.build.fingerprint=samsung/cm_jflte/jflte:6.0.1/MMB29U/3ac9979dd5:userdebug/test-keys
persist.sys.usb.config=adb
